In [1]:
import tweepy
import json
import pandas as pd

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [27]:
def login():
    # TODO: Insert your keys and tokens here
    consumer_key  = ''
    consumer_secret  = ''
    access_token  = ''
    access_token_secret  = ''
    
    auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
    auth.set_access_token(access_token, access_token_secret)
    api = tweepy.API(auth, wait_on_rate_limit=True)
    
    return api

def twitter_search(api, text_query, count=100, **kw):
    try:
        tweets = api.search(q=text_query, count=count, **kw)
    except BaseException as e:
        print('failed on_status,',str(e))
        time.sleep(3)
        
    tweets_list = []
    for tweet in tweets:
        tweets_list.append((tweet.id, tweet.created_at,tweet.user.screen_name,tweet.text))
        
    df = pd.DataFrame(list(tweets_list), columns=['ID', 'Time', "Screen Name", "Text"])
    return df

In [19]:
api = login()

# Search Twitter Once

In [20]:
# Put whatever you want as text query
tweets_df = twitter_search(api, text_query="X √Ü A-12")
tweets_df.head()

,ID,Time,Screen Name,Text
0,1260191732223946752,2020-05-12 12:54:56,PrincesDihya216,RT @ElonMus46662263: X √Ü A-12‚Äôs first day of s...
1,1260191716172316672,2020-05-12 12:54:53,mterezac,@raissa_mnss o mundo ta preparado pra: X √Ü A-12
2,1260191694097612801,2020-05-12 12:54:47,kaylaleanneee,RT @TokyoSage: X AE A-12 after watching one ep...
3,1260191676531912704,2020-05-12 12:54:43,PrincesDihya216,RT @ElonMus46662263: X √Ü A-12 when he‚Äôs late f...
4,1260191655753404416,2020-05-12 12:54:38,lewownardoRECAP,RT @Trundle: üìçNem o X √Ü A-12 Localiza

# Search on Loop

In [36]:
import math
import time

all_df = pd.DataFrame(columns=['ID', 'Time', "Screen Name", "Text"])

# Put whatever you want here
text_query = 'X √Ü A-12'


for _ in range(10): # How many times do you want to do this?
    new_tweets = twitter_search(api, text_query, since_id=all_df.ID.max())
        
    print(len(new_tweets))
    if len(new_tweets) > 0:
        all_df = all_df.append(new_tweets, ignore_index=True)

    time.sleep(900) #Sleep for 15 minutes

100
1
2

In [37]:
all_df.info()
all_df.head()
all_df.ID.nunique()
all_df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           103 non-null    object
 1   Time         103 non-null    datetime64[ns]
 2   Screen Name  103 non-null    object
 3   Text         103 non-null    object
dtypes: datetime64[ns](1), object(3)
memory usage: 3.3+ KB

,ID,Time,Screen Name,Text
0,1260196265037492225,2020-05-12 13:12:57,hezriqsyaffrin,RT @TokyoSage: X AE A-12 after watching one ep...
1,1260196201556848642,2020-05-12 13:12:42,Astyycow,RT @TokyoSage: X AE A-12 after watching one ep...
2,1260196130715062274,2020-05-12 13:12:25,lindatshields,RT @colladoivan21: Elon musk and his son X √Ü A...
3,1260196119528697856,2020-05-12 13:12:22,jihahzkria,"RT @Grimezsz: ‚Ä¢X, the unknown variable ‚öîÔ∏è\n‚Ä¢√Ü,..."
4,1260196109097500675,2020-05-12 13:12:20,chlorowodorowy,RT @miliondollameat: X √Ü A-12‚Äôs first pet http...

,ID,Time,Screen Name,Text
98,1260192514440491011,2020-05-12 12:58:03,iamdisasterxx,RT @tang_guin: white people gonna learn how to...
99,1260192503707447301,2020-05-12 12:58:00,Why_PinkDiamond,RT @angiesey02: X √Ü A-12 first day of at pre s...
100,1260196321098706944,2020-05-12 13:13:10,liondro,RT @TheWeirdWorld: We live in a generation whe...
101,1260196350433648640,2020-05-12 13:13:17,EPIC_ONE_,I was shocked when I hear..\nElon Musk shared ...
102,1260196344322568194,2020-05-12 13:13:16,merymonsul,RT @angiesey02: X √Ü A-12 first day of at pre s...

103

,ID,Time,Screen Name,Text
98,1260192514440491011,2020-05-12 12:58:03,iamdisasterxx,RT @tang_guin: white people gonna learn how to...
99,1260192503707447301,2020-05-12 12:58:00,Why_PinkDiamond,RT @angiesey02: X √Ü A-12 first day of at pre s...
100,1260196321098706944,2020-05-12 13:13:10,liondro,RT @TheWeirdWorld: We live in a generation whe...
101,1260196350433648640,2020-05-12 13:13:17,EPIC_ONE_,I was shocked when I hear..\nElon Musk shared ...
102,1260196344322568194,2020-05-12 13:13:16,merymonsul,RT @angiesey02: X √Ü A-12 first day of at pre s...